name    = Statistics-Contingency
version = 0.09
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams

[@Basic]

[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^Statistics-

[Signature]
[Bugtracker]
[Repository]
[ModuleBuild]

[Test::Perl::Critic]
;[PodCoverageTests]

[AutoPrereqs]

[Git::Tag]
